server.port=4000


spring.datasource.url=jdbc:mysql://localhost:3306/g14db
spring.datasource.username=root
#cambiar password a local dabtabase personal password (line7).
spring.datasource.password=Tito1234 
spring.jpa.hibernate.ddl-auto=update